version: '3'
services:
  openbanking-traffic:
    image: public.ecr.aws/r2r2l6v3/arcadia-finance/openbanking-traffic:v0.0.2
    environment:
      BASE_URL: https://arcadia-dmz.pg.f5-cloud-demo.com/openbanking