kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: crapi
  name: waitfor-reader
rules:
- apiGroups: [""]
  resources: ["services","pods"]
  verbs: ["get", "watch", "list"]
